{
  "name": "can-successhires",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "chart.js": "2.9.3",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "escape-string-regexp": "^4.0.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "file-api": "^0.10.4",
    "filereader": "^0.10.3",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "js-file-download": "^0.4.12",
    "jsonwebtoken": "^8.5.1",
    "moment": "2.24.0",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mutter": "^1.0.1",
    "mv": "^2.1.1",
    "node-sass": "^4.14.1",
    "nouislider": "14.1.1",
    "postcss-svgo": "^4.0.2",
    "react": "16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-chartist": "0.13.3",
    "react-chartjs-2": "2.9.0",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "5.0.2",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.6",
    "react-google-maps": "9.4.5",
    "react-notification-system": "^0.2.17",
    "react-number-format": "^4.4.1",
    "react-router": "5.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-toggle": "4.0.2",
    "reactstrap": "^8.5.1",
    "regex": "^0.1.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.17.1",
    "universal-cookie": "^4.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.19",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.13",
    "nodeman": "^1.1.2",
    "typescript": "3.4.3"
  },
  "homepage": "http://www.successhires.com/",
  "scripts": {
    "start": "react-scripts start & npm run build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
